

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title> &#8212; Work Flow</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'abikesa_python';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="" href="abikesa_stata.html" />
    <link rel="prev" title="" href="abikesa_r.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/abikesa/abikesa.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Stata
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abikesa_r.html"></a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>


<li class="toctree-l1"><a class="reference internal" href="abikesa_stata.html"></a></li>


<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_1.html">Prescriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_3.html"></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_3.html"></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_3.html"></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_3.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_2.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_3.html"></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/abikesa_python.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-effects">Mixed Effects</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#society">3. society</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this heading">#</a></h1>
<section id="mixed-effects">
<h2>Mixed Effects<a class="headerlink" href="#mixed-effects" title="Permalink to this heading">#</a></h2>
<p><strong>Objective:</strong><br />
The purpose of this assignment is to develop your understanding and skills in handling nested, hierarchical, multilevel, and longitudinal data structures. You will analyze a dataset that exhibits these characteristics using Python and relevant libraries such as <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>.</p>
<p><strong>Dataset:</strong><br />
You are provided with a dataset (<code class="docutils literal notranslate"><span class="pre">stsrpos.csv</span></code>) containing information about medication prescriptions across various patients and time periods. The columns include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">usrds_id</span></code>: The ID of the user/patient.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnn</span></code>: The generic name of the medication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">srvc_dt</span></code>: The service date of the prescription.</p></li>
</ul>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p><strong>Data Preparation:</strong></p>
<ul class="simple">
<li><p>Load the dataset and inspect its structure.</p></li>
<li><p>Convert the <code class="docutils literal notranslate"><span class="pre">srvc_dt</span></code> column to a proper date format.</p></li>
<li><p>Create a new column representing the year and month of the service date.</p></li>
</ul>
</li>
<li><p><strong>Descriptive Analysis:</strong></p>
<ul class="simple">
<li><p>Calculate and visualize the distribution of prescriptions over time.</p></li>
<li><p>Identify the most frequently prescribed medications.</p></li>
</ul>
</li>
<li><p><strong>Hierarchical Data Analysis:</strong></p>
<ul class="simple">
<li><p>The data is inherently hierarchical with patients nested within prescription dates.</p></li>
<li><p>Determine the number of unique patients and prescriptions in the dataset.</p></li>
<li><p>Explore the variability in the number of prescriptions per patient over time.</p></li>
</ul>
</li>
<li><p><strong>Longitudinal Data Analysis:</strong></p>
<ul class="simple">
<li><p>Select a subset of patients who have at least five prescriptions over the observation period.</p></li>
<li><p>Examine how the frequency of their prescriptions changes over time.</p></li>
<li><p>Plot these changes for at least three selected patients to visualize their prescription trends.</p></li>
</ul>
</li>
<li><p><strong>Multilevel Modeling:</strong></p>
<ul class="simple">
<li><p>Build a simple linear mixed-effects model to predict the frequency of prescriptions using a random intercept for patients.</p></li>
<li><p>Interpret the results, focusing on the significance of the random effect.</p></li>
</ul>
</li>
<li><p><strong>Discussion:</strong></p>
<ul class="simple">
<li><p>Discuss the challenges and insights of working with hierarchical and longitudinal data.</p></li>
<li><p>Reflect on how multilevel modeling can help address issues of data dependency.</p></li>
</ul>
</li>
</ol>
<p><strong>Submission:</strong><br />
Submit a Jupyter notebook containing all code, outputs, visualizations, and a discussion. Make sure to clearly comment your code and provide insightful interpretations of your results.</p>
<p><strong>1. Data Preparation:</strong></p>
<ul class="simple">
<li><p><strong>Load the dataset and inspect its structure:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># Correct URL</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/jhustata/lab6.md/raw/main/stsrpos.csv&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>  <span class="c1"># Raise an error for bad status codes</span>

<span class="c1"># Save the content to a temporary file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;temp_stsrpos.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">temp_file</span><span class="p">:</span>
    <span class="n">temp_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># Load the dataset from the temporary file</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;temp_stsrpos.csv&#39;</span><span class="p">)</span>

<span class="c1"># Display the first few rows and column names</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">dataset</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(   usrds_id                        gnn    srvc_dt
 0         0                 FEBUXOSTAT  11oct2024
 1         1        CYCLOBENZAPRINE HCL  15jun2024
 2         7       LEVOTHYROXINE SODIUM  18feb2024
 3        12             INSULIN ASPART  17nov2024
 4        15  HYDROCODONE/ACETAMINOPHEN  14jan2024,
 Index([&#39;usrds_id&#39;, &#39;gnn&#39;, &#39;srvc_dt&#39;], dtype=&#39;object&#39;))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;temp_stsrpos.csv&#39;</span><span class="p">)</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>usrds_id</th>
      <th>gnn</th>
      <th>srvc_dt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>FEBUXOSTAT</td>
      <td>11oct2024</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>CYCLOBENZAPRINE HCL</td>
      <td>15jun2024</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>LEVOTHYROXINE SODIUM</td>
      <td>18feb2024</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12</td>
      <td>INSULIN ASPART</td>
      <td>17nov2024</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15</td>
      <td>HYDROCODONE/ACETAMINOPHEN</td>
      <td>14jan2024</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p><strong>Convert <code class="docutils literal notranslate"><span class="pre">srvc_dt</span></code> column to a proper date format:</strong></p></li>
</ul>
<ul class="simple">
<li><p><strong>Create a new column for the year and month:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;srvc_dt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;srvc_dt&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">%b%Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;year_month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;srvc_dt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>2. Descriptive Analysis:</strong></p>
<ul class="simple">
<li><p><strong>Calculate and visualize the distribution of prescriptions over time:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Count prescriptions by month</span>
<span class="n">month_counts</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;year_month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="c1"># Plotting</span>
<span class="n">month_counts</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Number of Prescriptions by Month&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of Prescriptions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year-Month&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e0e7d9740b3f4d8d5bd32ba24cd8554433ff81c85f6ffe06bfe80aa8463c5b5b.png" src="_images/e0e7d9740b3f4d8d5bd32ba24cd8554433ff81c85f6ffe06bfe80aa8463c5b5b.png" />
</div>
</div>
<ul class="simple">
<li><p><strong>Identify the most frequently prescribed medications:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">top_meds</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;gnn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">top_meds</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Top 10 Most Prescribed Medications&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of Prescriptions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Medication&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c1806871af068bdb2715ddec9142c20c28f681b920f4ba66700000399dd0733f.png" src="_images/c1806871af068bdb2715ddec9142c20c28f681b920f4ba66700000399dd0733f.png" />
</div>
</div>
<p><strong>3. Hierarchical Data Analysis:</strong></p>
<ul class="simple">
<li><p><strong>Determine the number of unique patients and prescriptions:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_patients</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;usrds_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
<span class="n">num_prescriptions</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>Explore the variability in the number of prescriptions per patient:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prescriptions_per_patient</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;usrds_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">prescriptions_per_patient</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    2271.000000
mean        1.141347
std         0.383370
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         4.000000
Name: count, dtype: float64
</pre></div>
</div>
</div>
</div>
<p><strong>4. Longitudinal Data Analysis:</strong></p>
<ul class="simple">
<li><p><strong>Select a subset of patients with at least three prescriptions:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patients_with_3_plus</span> <span class="o">=</span> <span class="n">prescriptions_per_patient</span><span class="p">[</span><span class="n">prescriptions_per_patient</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;usrds_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">patients_with_3_plus</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>Examine and plot the frequency of prescriptions over time for selected patients:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_patients</span> <span class="o">=</span> <span class="n">patients_with_3_plus</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">patient_id</span> <span class="ow">in</span> <span class="n">selected_patients</span><span class="p">:</span>
    <span class="n">patient_data</span> <span class="o">=</span> <span class="n">subset</span><span class="p">[</span><span class="n">subset</span><span class="p">[</span><span class="s1">&#39;usrds_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">patient_id</span><span class="p">]</span>
    <span class="n">freq_over_time</span> <span class="o">=</span> <span class="n">patient_data</span><span class="p">[</span><span class="s1">&#39;year_month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
    <span class="n">freq_over_time</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Patient </span><span class="si">{</span><span class="n">patient_id</span><span class="si">}</span><span class="s1">: Prescriptions Over Time&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of Prescriptions&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year-Month&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/88ae08f96e6761a89311807148ebf779e33141a1561201fd231746450c0ec14b.png" src="_images/88ae08f96e6761a89311807148ebf779e33141a1561201fd231746450c0ec14b.png" />
<img alt="_images/7a8602bd0eaa06bfb3fd007b31990d356bc221a6229aa29178a6939761a34737.png" src="_images/7a8602bd0eaa06bfb3fd007b31990d356bc221a6229aa29178a6939761a34737.png" />
<img alt="_images/8f38f5a0d506d915c23f76100338394567fdbaea077750c9b3c62dc32218a61e.png" src="_images/8f38f5a0d506d915c23f76100338394567fdbaea077750c9b3c62dc32218a61e.png" />
</div>
</div>
<p><strong>5. Multilevel Modeling:</strong></p>
<ul class="simple">
<li><p><strong>Build a linear mixed-effects model:</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Convert &#39;year_month&#39; to string</span>
<span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;year_month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;year_month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="c1"># Fit the mixed-effects model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">mixedlm</span><span class="p">(</span><span class="s2">&quot;usrds_id ~ year_month&quot;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;usrds_id&quot;</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                   Mixed Linear Model Regression Results
============================================================================
Model:                   MixedLM       Dependent Variable:       usrds_id   
No. Observations:        2592          Method:                   REML       
No. Groups:              2271          Scale:                    0.0316     
Min. group size:         1             Log-Likelihood:           -21180.9335
Max. group size:         4             Converged:                Yes        
Mean group size:         1.1                                                
----------------------------------------------------------------------------
                         Coef.      Std.Err.    z    P&gt;|z|  [0.025   0.975] 
----------------------------------------------------------------------------
Intercept                4966.686      56.473 87.948 0.000 4856.001 5077.371
year_month[T.2024-02]      -0.000       0.048 -0.000 1.000   -0.093    0.093
year_month[T.2024-03]       0.000       0.050  0.000 1.000   -0.098    0.098
year_month[T.2024-04]       0.000       0.048  0.000 1.000   -0.095    0.095
year_month[T.2024-05]       0.000       0.050  0.000 1.000   -0.098    0.098
year_month[T.2024-06]       0.000       0.049  0.000 1.000   -0.096    0.096
year_month[T.2024-07]       0.000       0.048  0.000 1.000   -0.094    0.094
year_month[T.2024-08]      -0.000       0.053 -0.000 1.000   -0.104    0.104
year_month[T.2024-09]       0.000       0.050  0.000 1.000   -0.099    0.099
year_month[T.2024-10]       0.000       0.052  0.000 1.000   -0.103    0.103
year_month[T.2024-11]      -0.000       0.053 -0.000 1.000   -0.104    0.104
year_month[T.2024-12]       0.000       0.051  0.000 1.000   -0.100    0.100
Group Var             7242677.078 3273083.158                               
============================================================================
</pre></div>
</div>
</div>
</div>
<p>The model here is quite simple and is mostly for illustrative purposes. The TA can expect variations, such as different covariates in the formula or more complex structures for the random effects.</p>
<p><strong>6. Discussion:</strong></p>
<ul class="simple">
<li><p>This section is primarily qualitative, but TAs should encourage students to discuss:</p>
<ul>
<li><p>The hierarchical nature of the data.</p></li>
<li><p>The use of multilevel modeling to account for nested data structures.</p></li>
<li><p>The challenges of longitudinal data, such as missing data and varying observation times.</p></li>
<li><p>The insights gained from the analysis and how it informed their understanding of the dataset.</p></li>
</ul>
</li>
</ul>
<p>By providing these solutions and hints, TAs should be able to effectively guide students through the assignment while allowing flexibility for different approaches and interpretations.</p>
<p>This output is from a mixed linear model (MLM) regression analysis. Let’s break down the key parts:</p>
<ol class="arabic simple">
<li><p><strong>Model Summary</strong>:</p>
<ul class="simple">
<li><p><strong>Model</strong>: MixedLM (Mixed Linear Model)</p></li>
<li><p><strong>Dependent Variable</strong>: usrds_id</p></li>
<li><p><strong>No. Observations</strong>: 2592</p></li>
<li><p><strong>Method</strong>: REML (Restricted Maximum Likelihood)</p></li>
<li><p><strong>No. Groups</strong>: 2271</p></li>
<li><p><strong>Scale</strong>: 0.0316</p></li>
<li><p><strong>Log-Likelihood</strong>: -21180.9335</p></li>
<li><p><strong>Converged</strong>: Yes</p></li>
<li><p><strong>Mean group size</strong>: 1.1</p></li>
</ul>
</li>
<li><p><strong>Coefficients</strong>:</p>
<ul class="simple">
<li><p><strong>Intercept</strong>: 4966.686, Std.Err. 56.473, z 87.948, P&gt;|z| 0.000</p></li>
<li><p><strong>year_month[T.2024-02]</strong> to <strong>year_month[T.2024-12]</strong>: These are the coefficients for each month of the year 2024. They all seem to be close to zero, with standard errors close to zero as well, and p-values of 1.000, indicating that these coefficients are not statistically significant.</p></li>
</ul>
</li>
<li><p><strong>Group Variance</strong>: 7242677.078, Std.Err. 3273083.158: This represents the variance between groups (different usrds_id), suggesting there is substantial variation between groups.</p></li>
</ol>
<p>Overall, the model suggests that there is no significant relationship between the <code class="docutils literal notranslate"><span class="pre">year_month</span></code> and <code class="docutils literal notranslate"><span class="pre">usrds_id</span></code> variables. The intercept, which represents the average usrds_id, is the main factor influencing the dependent variable in this model.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="society">
<h1>3. society<a class="headerlink" href="#society" title="Permalink to this heading">#</a></h1>
<p>Please review <a class="reference external" href="https://www.youtube.com/watch?v=pbttJ49RoXQ&amp;t=59s">abikesa/society</a> for motivation</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>geopandas
</pre></div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">geopandas.datasets</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Load the world map shapefile from the downloaded file</span>
<span class="n">world_path</span> <span class="o">=</span> <span class="s1">&#39;~/documents/github/myenv/lib/python3.11/site-packages/geopandas/datasets/naturalearth_lowres/naturalearth_lowres.shp&#39;</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">world_path</span><span class="p">)</span>

<span class="c1"># Suppress FutureWarnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">warnings</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;geopandas&#39;
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the world map shapefile</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">gpd</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_lowres&#39;</span><span class="p">))</span>

<span class="c1"># GDP per capita data (example data, actual values would vary)</span>
<span class="n">gdp_per_capita</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Austria&#39;</span><span class="p">:</span> <span class="mi">52000</span><span class="p">,</span> <span class="s1">&#39;Belgium&#39;</span><span class="p">:</span> <span class="mi">47500</span><span class="p">,</span> <span class="s1">&#39;Brazil&#39;</span><span class="p">:</span> <span class="mi">9000</span><span class="p">,</span> <span class="s1">&#39;China&#39;</span><span class="p">:</span> <span class="mi">11000</span><span class="p">,</span>
    <span class="s1">&#39;France&#39;</span><span class="p">:</span> <span class="mi">43000</span><span class="p">,</span> <span class="s1">&#39;Germany&#39;</span><span class="p">:</span> <span class="mi">52000</span><span class="p">,</span> <span class="s1">&#39;India&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span> <span class="s1">&#39;Italy&#39;</span><span class="p">:</span> <span class="mi">40000</span><span class="p">,</span>
    <span class="s1">&#39;Japan&#39;</span><span class="p">:</span> <span class="mi">42000</span><span class="p">,</span> <span class="s1">&#39;Nigeria&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span> <span class="s1">&#39;Russia&#39;</span><span class="p">:</span> <span class="mi">11000</span><span class="p">,</span> <span class="s1">&#39;South Africa&#39;</span><span class="p">:</span> <span class="mi">6500</span><span class="p">,</span>
    <span class="s1">&#39;Spain&#39;</span><span class="p">:</span> <span class="mi">31000</span><span class="p">,</span> <span class="s1">&#39;Switzerland&#39;</span><span class="p">:</span> <span class="mi">82000</span><span class="p">,</span> <span class="s1">&#39;United Kingdom&#39;</span><span class="p">:</span> <span class="mi">43000</span><span class="p">,</span> <span class="s1">&#39;United States&#39;</span><span class="p">:</span> <span class="mi">62000</span>
<span class="p">}</span>

<span class="c1"># Classify countries</span>
<span class="k">def</span> <span class="nf">classify_gdp_per_capita</span><span class="p">(</span><span class="n">gdp</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">gdp</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Peasant&#39;</span>
    <span class="k">elif</span> <span class="mi">2000</span> <span class="o">&lt;=</span> <span class="n">gdp</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Farmer&#39;</span>
    <span class="k">elif</span> <span class="mi">10000</span> <span class="o">&lt;=</span> <span class="n">gdp</span> <span class="o">&lt;</span> <span class="mi">30000</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Manufacturer&#39;</span>
    <span class="k">elif</span> <span class="mi">30000</span> <span class="o">&lt;=</span> <span class="n">gdp</span> <span class="o">&lt;</span> <span class="mi">50000</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Energy&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Transportation&#39;</span>

<span class="n">world</span><span class="p">[</span><span class="s1">&#39;Economic_Classification&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">world</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">gdp_per_capita</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">classify_gdp_per_capita</span><span class="p">)</span>

<span class="c1"># Define colors for each classification</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Peasant&#39;</span><span class="p">:</span> <span class="s1">&#39;gray&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Farmer&#39;</span><span class="p">:</span> <span class="s1">&#39;brown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Manufacturer&#39;</span><span class="p">:</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Energy&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Transportation&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span>
<span class="p">}</span>

<span class="c1"># Plot the world map</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">world</span><span class="p">[</span><span class="s1">&#39;Economic_Classification&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">colors</span><span class="p">))</span>

<span class="c1"># Add a legend</span>
<span class="n">handles</span> <span class="o">=</span> <span class="p">[</span><span class="n">plt</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">label</span><span class="p">])</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">colors</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">colors</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Economic Activity&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Classification of Nations by Economic Activity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/5ba7a9a38075d1fcf93160a56da19c2b7d7838df898475c03dd6f0b7d2a16944.png" src="_images/5ba7a9a38075d1fcf93160a56da19c2b7d7838df898475c03dd6f0b7d2a16944.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="abikesa_r.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
    <a class="right-next"
       href="abikesa_stata.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-effects">Mixed Effects</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#society">3. society</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ADM
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>